<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>ROS-Learning-Notes | Dengwanxia</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Dengwanxia</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>ROS-Learning-Notes</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2019-06-01</div></div></div><article><div class="container post"><font size="3">ROS学习笔记</font>

<p>ROS的基本思想：无须改动就能够在不同的机器人上复用代码。基于此，我们就可以在不同的机器人上分享和复用已经实现的功能。</p>
<p>一、ROS文件系统级<br>1、与其他操作系统类似，一个ROS程序的不同组件要放在不同的文件夹下。这些文件夹是根据功能的不同来对文件进行组织的。<br><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/8.png" alt="waitting"><br>(1)功能包(Package)：一个功能包具有创建ROS程序的最小结构和最少内容。一个package可包含ROS运行的进程（节点）、配置文件等。<br>(2)功能包清单(Package Manifest)：功能包清单提供关于功能包、许可关系、依赖关系、编译标志等信息。一个包的清单有一个名为package.xml的文件管理。<br>(3)元功能包(MetaPackage)：将几个具有某些功能的功能包组织在一起，就是一个元功能包。在ROS系统中，存在大量不同用途的元功能包，例如导航功能包集。<br>(4)元功能包清单(MetaPackage Manifest)：也由一个名为package.xml的文件管理，但有一个XML格式的导出标记。它在结构上有一定的限制。<br>(5)消息类型(Message(msg) type)：消息是一个进程发送到其他进程的信息。ROS系统中有很多的标准类型消息。消息类型的说明储存在my_package/msg/MyMessageType.msg中，也就是对应功能包的msg文件夹下。<br>(6)服务类型(Service(srv) type)：服务描述说明储存在my_package/srv/MySeviceType.srv中，定义了在ROS中由每个进程提供的关于服务请求和响应的数据结构。</p>
<p>2、工作空间<br>(1)源文件空间(source space)：在源空间(src)文件夹中，放置了功能包、项目、复制的包等。在这个空间中，最重要的一个文件是CMakeLists.txt。当在工作空间配置包时，src文件夹中的CMakeLists.txt会调用CMake。这个文件是通过catkin_init_workspace命令创建的。<br>(2)编译空间(build space)：在build文件夹中，CMake和catkin为功能包项目保存缓存信息、配置和其他中间文件。<br>(3)开发空间(development(devel) space)：在devel文件夹中，用来保存编译后的程序，这些是无需安装就能用来测试的程序。一旦项目通过测试，就可以安装或导出功能包从而与其他开发人员分享。</p>
<p>3、功能包：package<br>(1)功能包指的是一种特定结构的文件和文件夹组合。<br>(2)package的最精简结构(判断是否是一个package):<br><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/13.png" alt="waitting"></p>
<p>(3)package中的代码格式：<br><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/9.png" alt="waitting"></p>
<p>(4)package中的自定义通信格式：<br><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/10.png" alt="waitting"></p>
<p>(5)package的组成：<br><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/11.png" alt="waitting"></p>
<p>(6)package.xml<br>文件package.xml必须在每个功能包中，它用来说明此包相关的各类信息。打开一个package.xml文件，可以看到包的名称、依赖关系等信息。功能包清单的作用就是为了方便安装和分发这些功能包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#package.xml</span><br><span class="line">&lt;package&gt;</span><br><span class="line">	&lt;name&gt;              #包名</span><br><span class="line">	&lt;version&gt;           #版本号</span><br><span class="line">	&lt;description&gt;       #包描述</span><br><span class="line">	&lt;maintainer&gt;        #维护者</span><br><span class="line">	&lt;license&gt;           #许可证 </span><br><span class="line">	&lt;buildtool_depend&gt;  #编译工具</span><br><span class="line">	&lt;build_depend&gt;      #编译时的依赖</span><br><span class="line">	&lt;run_depend&gt;        #运行时的依赖</span><br><span class="line">&lt;/package&gt;</span><br></pre></td></tr></table></figure></p>
<p>在package.xml文件中两个典型的标记是&lt;build_depend&gt;和&lt;run_depend&gt;,&lt;build_depend&gt;标记会显示当前功能包安装之前必须先安装哪些功能包，因为新的功能包会使用其他包的一些功能。&lt;run_depend&gt;标记会显示运行功能包中代码所需要的包。</p>
<p>二、ROS计算图级：<br>1、ROS会创建一个连接到所有进程的网络，在系统中的任何一个节点都可以访问此网络，并通过该网络与其他节点交互，获取其他节点发送的消息，并将自身数据发布到网络上。<br><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/12.png" alt="waitting"></p>
<p>2、节点：node<br>节点是主要的计算执行进程。如果想要有一个可以与其他节点进行交互的进程，那么需要创建一个节点，并将此节点连接到ROS网络。通常情况下，系统包含能够实现不同功能的多个节点。最好让众多节点都具有单一的功能，而不是在系统中创建一个包罗万象的大节点。<br>节点都是各自独立的可执行文件，能够通过主题、服务或参数服务器与其他进程（节点）通信。ROS通过使用节点将代码和功能解耦，提高了系统容错能力和可维护性，使系统简化。<br>节点在系统中必须有唯一的名称。节点使用特定名称与其他节点进行通信而不产生二义性。节点可以使用不同的库进行编写，如roscpp和rospy。roscpp基于C++，rospy基于python。<br>ROS提供了处理节点和显示节点信息的工具，如rosnode。rosnode是一个用于显示节点信息的命令行工具。支持的命令如下：</p>
<p><font size="4"><strong>·</strong></font>rosnode info NODE        输出当前节点信息</p>
<p><font size="4"><strong>·</strong></font>rosnode kill NODE        结束当前运行节点进程或发送给定信号</p>
<p><font size="4"><strong>·</strong></font>rosnode list             列出当前活动节点</p>
<p><font size="4"><strong>·</strong></font>rosnode machine hostname 列出某一特定计算机上运行的节点或列出主机名称</p>
<p><font size="4"><strong>·</strong></font>rosnode ping NODE        测试节点间的连通性</p>
<p><font size="4"><strong>·</strong></font>rosnode cleanup          将无法访问节点的注册信息删除</p>
<p>3、主题：topic<br>每个消息都必须有一个名称以便被ROS网络分发。当一个节点发送数据时，我们就说该节点正在向主题发布消息。节点可以通过订阅某个主题，接收来自其他节点的消息。一个节点可以订阅一个主题，而不需要任何其他节点同时发布该主题，这就保证了消息的发布者和订阅者之间的解耦，完全无须知道对方的存在。主题的名称必须是唯一的，否则在同名主题之间的消息路由就会发生错误。<br>主题是节点间用来传输数据的总线。通过主题进行消息传输不需要节点之间连接。这就意味着发布者和订阅者之间不需要知道彼此是否存在。一个主题可以有多个订阅者，也可以有多个发布者，但是用不同的节点发布同样的主题时要慎重，否则会产生冲突。<br>每个主题都是强类型的，发布到主题上的消息必须与主题的ROS消息类型相匹配，并且节点只能接收类型匹配的消息。节点想要订阅主题，就必须具有相同的类型。<br>ROS的主题可以使用TCP/IP和UDP传输。基于TCP传输称为TCPROS，它使用TCP/IP长连接，这时ROS默认的传输方式。基于UDP传输称为UDPROS，它是一种低延迟高效率的传输方式，但可能产生数据丢失，所以它最适合于像远程操控的任务。<br>ROS有一个rostopic工具用于主题操作，它是一个命令行工具，允许我们获取主题的相关信息或直接在网络上发布数据。支持的命令如下：</p>
<p><font size="4"><strong>·</strong></font>rostopic bw /topic            显示主题所使用的宽带</p>
<p><font size="4"><strong>·</strong></font>rostopic echo /topic          将消息输出到屏幕</p>
<p><font size="4"><strong>·</strong>/font&gt;rostopic find message_type    按照类型查找主题</font></p>
<p><font size="4"><strong>·</strong></font>rostopic hz /topic            显示主题的发布频率</p>
<p><font size="4"><strong>·</strong></font>rostopic info /topic          输出主题的信息，例如其消息类型、发布者、订阅者</p>
<p><font size="4"><strong>·</strong></font>rostopic list                 输出活动的主题</p>
<p><font size="4"><strong>·</strong></font>rostopic pub /topic type args 将数据发布到主题，它允许我们直接从命令行中对任意主题创建和发布数据</p>
<p><font size="4"><strong>·</strong></font>rostopic type /topic          输出主题的类型，即主题中发布的消息类型</p>
<p>4、服务：service</p>
<p>5、消息：message</p>
<p>6、节点管理器</p>
<p>7、参数服务器</p>
<p>三、ROS-Academy-for-Beginners命令演示<br>1、启动gazebo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch robot_sim_demo robot_spawn.launch</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/1.png" alt="waitting"></p>
<p>2、启动键盘控制机器人移动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun robot_sim_demo robot_keyboard_teleop.py</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/2.png" alt="waitting"></p>
<p>3、启动rgb摄像头<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun image_view image_view image:=/camera/rgb/image_raw</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/3.png" alt="waitting"></p>
<p>4、启动深度摄像头<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun image_view image_view image:=/camera/depth/image_raw</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/4.png" alt="waitting"></p>
<p>5、启动navigation模拟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch navigation_sim_demo amcl_demo.launch</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/6.png" alt="waitting"></p>
<p>6、启动rviz，显示建立好的地图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch navigation_dim_demo view_navigation.launch</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/YuemingBi/comment-repo/raw/master/image/ROS-Learning-Notes/7.png" alt="waitting"></p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">WanxiaDenng</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>