<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="YuemingBi">
    
    
    
    
    
    
    <title>最简单的方法重装win10系统 | 记录学习点滴</title>
    <link href="”http://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/bym.jpg'
        var previews = 'http://pqk5lbhsc.bkt.clouddn.com/preview1.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview2.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview3.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview4.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview5.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview6.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview7.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview8.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview9.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview10.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview11.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview12.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview13.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview14.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview15.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview16.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview17.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview18.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview19.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview20.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview21.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview22.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview23.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview24.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview25.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview26.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview27.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview28.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview29.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview30.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview31.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview32.jpg,http://pqk5lbhsc.bkt.clouddn.com/preview33.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">记录学习点滴</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class>
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">记录学习点滴</a>
        >
        <span>最简单的方法重装win10系统</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/04/27/最简单的方法重装win10系统/">最简单的方法重装win10系统</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-04-27
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/04/27/最简单的方法重装win10系统/">最简单的方法重装win10系统</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-04-27
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><font size="3">到Microsoft官网下载安装工具,用这个工具安装win10系统非常方便。利用此工具不仅可以在原有系统重装win10，也可以用来做U盘启动项。</font><br><code>https://www.microsoft.com/zh-cn/software-download/windows10</code></p>
<p><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-42.jpg" alt="cmd-markdown-logo"></p>
<p><strong><font size="3">操作步骤</font></strong></p>
<p>1.如果电脑系统还可以进入，那就没必要做U盘启动项，直接在现有的系统里重装win10。</p>
<p> (1)右键，以管理员身份运行下载好的工具，利用工具下载Windows10原版系统。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-38.jpg" alt="cmd-markdown-logo"></p>
<p> (2)选择第二个(下载IOS文件)，点下一步。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-43.jpg" alt="cmd-markdown-logo"></p>
<p> (3)把“对这台电脑使用推荐的选项”对号去掉，就可以选择想要的系统。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-45.jpg" alt="cmd-markdown-logo"></p>
<p> (4)此处选择IOS文件(U盘在后文中讲解)，点下一步。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-46.jpg" alt="cmd-markdown-logo"></p>
<p> (5)开始下载win10系统，这系统是原版的系统，个人认为比那些在其他网站上下载的乱七八糟的系统要好。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-47.jpg" alt="cmd-markdown-logo"></p>
<p> (6)将下载好的IOS文件解压到C盘之外的一个文件夹，这些文件就是安装系统所需要的文件啦。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-39.jpg" alt="cmd-markdown-logo"></p>
<p> (7)右键“setup.exe”，以管理员身份运行，就开始安装系统了。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-1.jpg" alt="cmd-markdown-logo"></p>
<p> (8)顺利进入安装向导，检查安装环境。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-2.jpg" alt="cmd-markdown-logo"></p>
<p> (9)不更新，直接安装，速度更快，点击下一步。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-3.jpg" alt="cmd-markdown-logo"></p>
<p> (10)这里选择win10专业版，可以根据自己的情况选择。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-4.jpg" alt="cmd-markdown-logo"></p>
<p> (11)点击下一步。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-5.jpg" alt="cmd-markdown-logo"></p>
<p> (12)看个人需要是否选择保留文件。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-6.jpg" alt="cmd-markdown-logo"></p>
<p> (13)确认无误后安装，点击下一步。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-7.jpg" alt="cmd-markdown-logo"></p>
<p> (14)开始安装，期间会多次重启，请耐心等待。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-8.jpg" alt="cmd-markdown-logo"></p>
<p> (15)这个不解释。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-9.jpg" alt="cmd-markdown-logo"></p>
<p> (16)不解释。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-10.jpg" alt="cmd-markdown-logo"></p>
<p> (17)不解释。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-11.jpg" alt="cmd-markdown-logo"></p>
<p> (18)选择针对个人。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-12.jpg" alt="cmd-markdown-logo"></p>
<p> (19)创建账户和密码。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-13.jpg" alt="cmd-markdown-logo"></p>
<p> (20)不解释。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-14.jpg" alt="cmd-markdown-logo"></p>
<p> (21)不解释。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-15.jpg" alt="cmd-markdown-logo"></p>
<p> (22)选择稍后再做。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-16.jpg" alt="cmd-markdown-logo"></p>
<p> (23)根据需要选择。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-17.jpg" alt="cmd-markdown-logo"></p>
<p> (24)一些设置。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-18.jpg" alt="cmd-markdown-logo"></p>
<p> (25)配置电脑硬件，等一会就好了。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-19.jpg" alt="cmd-markdown-logo"></p>
<p><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-20.jpg" alt="cmd-markdown-logo"></p>
<p> (26)敬请开始吧！<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-21.jpg" alt="cmd-markdown-logo"></p>
<p> (27)全新的win10系统！<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-22.jpg" alt="cmd-markdown-logo">，</p>
<p> (28)设置桌面图标：在桌面右键&gt;个性化&gt;主题&gt;桌面图标设置， 然后勾选你所需要显示的图标即可<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-23.jpg" alt="cmd-markdown-logo"></p>
<p> (29)查看系统激活情况。右键此电脑&gt;属性查看，新系统是没有激活的，下载一个系统激活软件，进行激活。(此处不做过多讲解)<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-24.jpg" alt="cmd-markdown-logo"></p>
<p>2.如果你的系统坏了，进不去了，这时你就要用U盘作为启动项安装系统。<br> (1)进入电脑Bios界面，设置引导模式，设置U盘启动。</p>
<p> (2)借一台同学的电脑，下载安装工具，文章开头已经写到。</p>
<p> (3)右键，以管理员身份运行下载好的工具，利用工具下载Windows10原版系统。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-38.jpg" alt="cmd-markdown-logo"></p>
<p> (4)选择第二个(做系统U盘)，点下一步。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-34.jpg" alt="cmd-markdown-logo"></p>
<p> (5)选择系统<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-35.jpg" alt="cmd-markdown-logo"></p>
<p> (6)选择U盘，之后选择自己插入电脑的U盘，此过程是先下载系统，之后再刻录文件，所以时间比较漫长。如果你有自己的系统文件，比如之前下载IOS文件，就可以用刻录软件将系统直接刻录到U盘里。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-36.jpg" alt="cmd-markdown-logo"></p>
<p> (7)将刻录好的U盘插进要装系统的电脑，开机按指定键选择启动项。（不同电脑，按键不同。）<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-41.jpg" alt="cmd-markdown-logo"></p>
<p> (8)上下键选择U盘，回车进入即可安装系统，之后的步骤与上一种方法相同。<br><img src="http://pqk5lbhsc.bkt.clouddn.com/windows2-40.jpg" alt="cmd-markdown-logo"></p>
<p> (9)U盘可以选择4G的U盘，刻录完之后就可以用这个U盘随时给电脑装系统啦。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            YuemingBi
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/bym.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/16/turtlebot2-kinetic环境配置/">turtlebot2-kinetic环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/16/turtlebot2-indigo环境配置/">turtlebot2-indigo环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/29/基于legacy引导方式的win7-linux双系统/">基于legacy引导方式的win7-linux双系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/基于uefi引导方式的win10-linux双系统/">基于uefi引导方式的win10-linux双系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/基于python和机器学习的微信跳一跳小程序破解/">基于python和机器学习的微信跳一跳小程序破解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/27/最简单的方法重装win10系统/">最简单的方法重装win10系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/MBR分区与GPT分区互转方法/">MBR分区与GPT分区互转方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/21/Arduinono-LCD/">表白神器:Arduino-LCD</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/16/turtlebot2-kinetic环境配置/">turtlebot2-kinetic环境配置</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/26/MBR分区与GPT分区互转方法/">MBR分区与GPT分区互转方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/基于python和机器学习的微信跳一跳小程序破解/">基于python和机器学习的微信跳一跳小程序破解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/29/基于legacy引导方式的win7-linux双系统/">基于legacy引导方式的win7-linux双系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/28/基于uefi引导方式的win10-linux双系统/">基于uefi引导方式的win10-linux双系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/27/最简单的方法重装win10系统/">最简单的方法重装win10系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/21/Arduinono-LCD/">表白神器:Arduino-LCD</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/16/turtlebot2-indigo环境配置/">turtlebot2-indigo环境配置</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/04/27/最简单的方法重装win10系统/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/04/27/最简单的方法重装win10系统/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/04/27/最简单的方法重装win10系统/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 YuemingBi Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://pqk5lbhsc.bkt.clouddn.com/background',
      ext: 'jpg',
      maxCount: '76'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



</html>